RenderSystem = Direct3D11
vsync=true
;RenderSystem = "OpenGL ES 2.x Rendering Subsystem";
;RenderSystem = "OpenGL Rendering Subsystem";
;TargetLanguage = hlsl
;Mesh = AH64a_h.mesh
;targetLanguage = "glsles";
;targetLanguage = "cg";
Width=0.1
xPos=-0.99

